{
  "name": "telmo-partilhas",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "db:remote": "wrangler d1 migrations apply telmo-partilhas-db --remote"
  },
  "devDependencies": { "wrangler": "^4.130.0" }
}
